{
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "overrides": [
        {
            "files": "*.pug",
            "options": {
                "attributeSeparator": "always",
                "parser": "pug"
            }
        }
    ],
    "printWidth": 100,
    "proseWrap": "preserve",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5"
}